[ar:音阙诗听、赵方婧]
[ti:霜降]
[00:00.00]音阙诗听、赵方婧 - 霜降
[00:00.74]作词：偏生梓归
[00:00.99]作曲：殇小谨
[00:01.19]编曲：邱沐阳
[00:01.39]混音：殇小谨
[00:01.59]古琴：王瑾琦
[00:01.80]古琴编写：王瑾琦
[00:02.06]吉他：邱沐阳
[00:02.26]和声：殇小谨
[00:02.46]和声编写：殇小谨
[00:02.71]制作人：殇小谨
[00:02.91]文案：偏生梓归
[00:03.17]封面设计：睢亦
[00:03.42]监制：李俊羽
[00:03.57]出品：音阙诗听
[00:09.80]淌一把小荷塘
[00:11.82]红绳轻系着鸳鸯
[00:13.85]今朝恰好霜降
[00:15.23]远处又传来祝章
[00:17.66]尝第二碗红糖
[00:19.64]寓意有平安稳当
[00:21.61]喜鹊声响仪仗浩荡
[00:23.63]等姑娘梳好了妆啊
[00:26.40]天地同拜这一眼对望
[00:29.35]又恰好今日霜降
[00:31.47]你还在我的心上啊
[00:34.41]我将青丝放入你手掌
[00:37.31]从今后来日方长
[00:39.33]还记得你的模样
[00:41.40]你在我的心上
[00:44.30]说来最情长
[00:49.20]啦……
[00:57.03]啦……
[01:04.93]啦……
[01:12.76]啦……
[01:20.65]你在心上不思量
[01:28.39]裁一段旧时光
[01:30.46]相遇是误打误撞
[01:32.43]今朝又是霜降
[01:33.95]思念声一短一长
[01:36.31]从此日月共赏
[01:38.32]细数长夜或天亮
[01:40.30]岁月安放在你肩膀
[01:42.27]情怀都未曾隐藏啊
[01:45.22]天地同拜这一眼对望
[01:48.20]又恰好今日霜降
[01:50.16]你还在我的心上啊
[01:53.11]我将青丝放入你手掌
[01:55.98]从今后来日方长
[01:57.97]还记得你的模样
[02:04.09]啦……
[02:11.78]啦……
[02:19.67]啦……
[02:27.50]啦……
